<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:text="Toast"
        android:textSize="30sp"
        android:textColor="#27081C"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:onClick="displayToast"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="#FFC107"
        android:text="0"
        android:textSize="150sp"
        android:gravity="center"
        android:id="@+id/dataview"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:text="count"
        android:textSize="30sp"
        android:textColor="#27081C"
        android:textStyle="bold"
        android:onClick="increaseCount"/>

</LinearLayout>


